<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedAcitivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="불러오기"
        />
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="저장"
        />
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="부분지우기"/>

    <Button
        android:id="@+id/deleteAllBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="전체지우기"/>

</LinearLayout>