<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".EmailSignUpAcitiviy">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OutStarGram"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="60dp"
        android:textColor="#333232"
        android:textSize="60dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="56dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="#ffffff"
            android:textColorHint="#8F8989"
            android:hint="아이디를 입력해주세요"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/password1_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:textColorHint="#8F8989"
            android:hint="비밀번호를 입력해주세요"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/password2_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:textColorHint="#8F8989"
            android:hint="비밀번호를 다시 입력해주세요"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"
        android:text="가입하기"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#2196F3"
        android:textColor="#FFFFFF"

        />

    <TextView
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="로그인"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:background="#2196F3"
        android:textColor="#FFFFFF"

        />

</LinearLayout>