

Task
-> stack
    - 햄버거처럼 아래에서 위로 쌍이는 것
    - Task가 쌓인다


A ----> B   ------->  c ------> B
        a             b         A
                      a


켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag

LaunchMode                           다중허용
- Standard                              O
- SingleTop                           조건부 -> 열려고 하는 액티비티가 현재 액티비티 라면  onNewIntent를 호출
--------------------------------------------
- SingleTask                            X
- SingleInstance                        X

인텐트 플래그
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP

